SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile/Views/CreateGamePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Popup for Creating a new Game-->
<pages:PopupPage 
			xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
			xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="SecretHitlerMobile.Views.CreateGamePopup">
	<pages:PopupPage.Resources>
		<ResourceDictionary>
			<Style x:Key="EntryStyle" TargetType="Entry">
				<Setter Property="PlaceholderColor" Value="White"/>
				<Setter Property="TextColor" Value="white"/>
			</Style>
			<Style x:Key="ButtonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="#E16A57"/>
			</Style>
		</ResourceDictionary>
	</pages:PopupPage.Resources>
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
	</pages:PopupPage.Animation>
	<ScrollView
			HorizontalOptions="Center"
			VerticalOptions="Center">
		<AbsoluteLayout>
			<Frame
				x:Name="FrameContainer"
				Margin="15"
				CornerRadius="8"
				HorizontalOptions="Center"
				BackgroundColor="#ff9e80">
				<StackLayout
					IsClippedToBounds="True"
					Padding="15, 10, 15, 10"
					Spacing="3">
					<Entry
						HorizontalOptions="Center"
						x:Name="CreateGameUsernameEntry"
						Style="{StaticResource EntryStyle}"
						Placeholder="Username"
						WidthRequest="150"
						Margin="0, 5, 0, 50"/>
					<Button
						Margin="10, 5"
						BackgroundColor="white"
						HorizontalOptions="Fill"
						x:Name="CreateGameButton"
						Text="Create the frickin Game!"
						Style="{StaticResource ButtonStyle}"
						Command="{Binding NavigateToLobby}">
						<Button.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30"/>
						</Button.HeightRequest>
					</Button>
				</StackLayout>
			</Frame>
			<ContentView
				  AbsoluteLayout.LayoutFlags="PositionProportional"
				  AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
				<ContentView.GestureRecognizers>
					<!--<TapGestureRecognizer Tapped="OnCloseButtonTapped"/>-->
				</ContentView.GestureRecognizers>
			</ContentView>
		</AbsoluteLayout>
	</ScrollView>
</pages:PopupPage>