SecretHitlerMobile/SecretHitlerMobile/SecretHitlerMobile/Views/LobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SecretHitlerMobile.Views.LobbyPage"
             BackgroundColor="#ff9e80">

	<StackLayout Orientation="Vertical">

		<Frame BackgroundColor="#ffd0b0" Margin="0,0" Padding="10,10,5,10" HasShadow="True" CornerRadius="3">
			<Label Text="{Binding UpdateLobbyIdLabel}" FontSize="Medium" FontAttributes="Italic" TextColor="#000000" Margin="0,0,0,0"/>
		</Frame>

		<StackLayout Orientation="Vertical" Margin="0,0">


			<Label Text="{Binding UserCount}" Margin="10,10" FontSize="Medium" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#000000"/>
			<BoxView HorizontalOptions="StartAndExpand" Color="#000000" WidthRequest="1000"  HeightRequest="1"></BoxView>

			<ListView x:Name="UserListView" HasUnevenRows="true" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" FlowDirection="LeftToRight">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Label Text="{Binding Name}"  IsVisible="True" Margin="10,20" TextColor="#000000" FontSize="Medium"/>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

				<Button
					Text="Let me OUT!"  
					BackgroundColor="White" 
					TextColor="#000000" 
					HorizontalOptions="StartAndExpand" 
					Margin="20,20"
					WidthRequest="150"
					CornerRadius="5"
					Command="{Binding NavigateToMainpageCommand}"
				/>

				<Button
					Text="Ready!"  
					BackgroundColor="White" 
					TextColor="#000000" 
					HorizontalOptions="EndAndExpand" 
					Margin="20, 20"
					WidthRequest="150"
					CornerRadius="5"
				/>
			</StackLayout>
		</StackLayout>

	</StackLayout>

</ContentPage>